# Application Path
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type

# Mongo DB configuration
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/?authSource=admin
quarkus.mongodb.database=bookstore
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=abc123