# Application Path
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# Mongo DB configuration
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/?authSource=admin
quarkus.mongodb.database=bookstore
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=abc123